# program

./: README.md  pom.xml  z7z8.rar
algorithm/: pom.xml
algorithm/src/main/java/com/test/elevator/: EleTree.java  EleTreeNode.java  Elevator.java
algorithm/src/main/java/com/test/elevator/fast/: NewElevator.java
base/: pom.xml
base/src/main/java/com/cl/test/jc/: Child.java  Main.java  Parent.java
base/src/main/java/com/cl/test/object/: WaitMethod.java
base/src/main/java/com/cl/test/prime/: PrimeCounter.java
base/src/main/java/com/cl/test/sys/: SysTest.java
base/src/main/java/com/cl/test/thread/: Consumer.java  Producer.java  Repository.java  ThreadMain.java
base/src/main/java/com/cl/test/type/: ByteTest.java  Plate.java  Plate2.java
bridge/: pom.xml
bridge/src/main/java/com/chengli/bridge/base/: Boy.java  Girl.java  Main.java
bridge/src/main/java/com/chengli/bridge/gift/: Flower.java  Gift.java  GiftImpl.java  Ring.java  WarmGift.java  WildGift.java
filter/: pom.xml
filter/src/main/java/com/chengli/dev/base/: FaceIconFilter.java  Main.java  SensitiveFilter.java
filter/src/main/java/com/chengli/dev/filter/: Filter.java  FilterChain.java
integer/: pom.xml
integer/src/com/test/integer/: IntegerCacheTest.java
interceptor/: pom.xml
interceptor/src/main/java/com/chengli/dev/base/: Main.java  MonitorInterceptor.java  StartLogInterceptor.java
interceptor/src/main/java/com/chengli/dev/interceptor/: BaseExecutor.java  IExecutor.java  Interceptor.java  InterceptorChain.java  Invocation.java
interceptor/src/main/java/com/chengli/dev/plugin/: Plugin.java
java8/: pom.xml
java8/src/main/java/com/chengli/java8/base/: Employee.java  EmployeeFilter.java  EmployeeUtil.java  package-info.java
java8/src/main/java/com/chengli/java8/base/manner001/: Example001.java
java8/src/main/java/com/chengli/java8/base/manner002/: Age$28EmployeeFilter.java  Example002.java  Salary$$5000EmployeeFilter.java  Salary$2000EmployeeFilter.java  package-info.java
java8/src/main/java/com/chengli/java8/base/manner003/: Example003.java
java8/src/main/java/com/chengli/java8/base/manner004/: Example004.java
java8/src/main/java/com/chengli/java8/base/manner005/: Example005.java
java8/src/main/java/com/chengli/java8/lambda/: ComparatorTest.java  FilterTest.java  FlatMapTest.java  GroupingbyTest.java  LimitAndSkip.java  MapTest.java  MyFun.java  OptioalTest.java  PartitioningByTest.java  PeakTest.java  PredicateTest.java  ReduceTest.java  SupplierTest.java  Test.java  TestLambda2.java  supplier.java
java8/src/main/java/com/chengli/java8/lambda/base/: Employee.java  EmployeeFilter.java  EmployeeUtil.java  Name.java  (+2 more)
java8/src/main/java/com/chengli/java8/stream/: CreateStream.java  EndStream.java  FilterTest.java  FlatMapTest.java  GroupingbyTest.java  LimitAndSkip.java  MapTest.java  OperateStream.java  OptioalTest.java  PartitioningByTest.java  PeakTest.java  PredicateTest.java  ReduceTest.java  SupplierTest.java  Test.java  User.java  package-info.java  supplier.java
jvm/: pom.xml
jvm/src/main/java/com/chengli/jvm/gc/: FinalizeEscapeGC.java  TestAllocation.java
jvm/src/main/java/com/chengli/jvm/oom/: HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  RuntimeConstantPoolOOM.java
jvm/src/main/java/com/chengli/jvm/sof/: JavaVMStackSOF.java
jvm/src/main/java/com/chengli/jvm/tools/: ToolUseTest.java
jvm/src/main/java/com/chengli/jvm/v0010/: Test0010.java
jvm/src/main/java/com/chengli/jvm/v0020/: Test0020.java
jvm/src/main/java/com/chengli/jvm/v0030/: Test0030.java
jvm/src/main/java/com/chengli/jvm/v0040/: Test0040.java
jvm/src/main/java/com/chengli/jvm/v0050/: Test0050.java
jvm/src/main/java/com/chengli/jvm/volatiletest/: VolatileFeaturesExample.java
learnjedis/: pom.xml
learnjedis/src/main/java/com/chengli/test/: JedisMain.java
netty/: pom.xml
netty/src/main/java/com/netty/test/base/: UnixTime.java
netty/src/main/java/com/netty/test/client/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java
netty/src/main/java/com/netty/test/server/: TimeEncoder.java  TimeServer.java  TimeServerHandler.java
nio/: pom.xml
nio/src/com/chengli/nio/: BufferSlice.java  CopyFile.java  DirectBuffer.java  ReadFromFile.java  ReadOnlyBuffer.java  ScatterAndGather.java  WriteToFile.java
nio/src/com/chengli/nio/filelock/: FileLockTest1.java  FileLockTest2.java
nio/src/com/chengli/nio/filetransfer/: AsynServer.java  FileClient.java  FileServer.java  FileTransferClient.java  FileTransferServer.java
nio/src/com/chengli/nio/selector/: SelectorClient.java  SelectorServer.java
nio/src/com/chengli/nio/test/: EncodeTest.java  IOTest.java  Marketing.java  PipeTest.java  ServerSocketChannelTest.java  Test001.java  Test002.java  Test003.java  Test004.java  Test005.java
nio/src/com/chengli/nio/test/socket/: SelectSockets.java  SelectSocketsThreadPool.java
nio/src/main/java/com/chengli/nio/old/: BufferSlice.java  CopyFile.java  DirectBuffer.java  ReadFromFile.java  ReadOnlyBuffer.java  ScatterAndGather.java  WriteToFile.java  package-info.java
nio/src/main/java/com/chengli/nio/recent/: package-info.java
nio/src/main/resources/: readFromFile.txt
proxy/: pom.xml
proxy/src/main/java/com/chengli/proxy/base/: Complier.java  Moveable.java  Tank.java
proxy/src/main/java/com/chengli/proxy/cglib/: BookServiceBean.java  BookServiceFactory.java  Client.java  MyCglibProxy.java  MyProxyFilter.java
proxy/src/main/java/com/chengli/proxy/jdk/: Dog.java  LogInvocationHandler.java  MianClazz.java  Moveable.java
proxy/src/main/java/com/chengli/proxy/version001/: Main.java  TankTimeProxy.java
proxy/src/main/java/com/chengli/proxy/version002/: Main.java  Main002.java  Proxy.java
proxy/src/main/java/com/chengli/proxy/version003/: InvocationHandler.java  Main003.java  Proxy.java  TimeInvocationHanlder.java
strategy/: pom.xml
strategy/src/main/java/com/chengli/strategy/: Cat.java  CatCompartor.java  Comparable.java  Comparator.java  DataSorter.java  Main.java
strategy/src/main/java/com/chengli/strategy001/: Compator001.java  Dog.java  Main001.java
(+57 files in other folders)
